REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200

LOG_LEVEL=DEBUG
LOG_FORCE=True
LOG_ENABLE_ADDITIONAL_DEBUG=True

EXTERNAL_AUTH=http://localhost:5009/validate-token

TEST_TOKEN=123qwe
